# GamingTest

./: .gitignore  GamingTests.csproj  GamingTests.sln  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_AMSW.md  IMPLEMENTATION_SUMMARY_COMPOSITION.md  PIPELINE_ARCHITECTURE.md  PIPELINE_ARCHITECTURE_COMPOSITION.md  QUICK_REFERENCE.md
Librerie/BusinessLib/elements2/logic/casino/extint/: CasinoExtIntFaceTest.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/: CasinoExtIntBasePipeline.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Bet/: BetCtx.cs  BetHooks.cs  CasinoExtIntBetPipeline.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Cancel/: CancelCtx.cs  CancelHooks.cs  CasinoExtIntCancelPipeline.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Core/: IPipelineContext.cs  PipelineComponent.cs  PipelineDiagnostics.cs  PipelineEngine.cs  PipelinePlan.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Bet/: BetContext.cs  BetPipeline.Customization.cs  BetPipeline.Factory.cs  BetPipeline.Standard.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Bet/Components/: BalanceCheckComponent.cs  BuildResponseComponent.cs  ContextBaseGenerationComponent.cs  CreateMovementComponent.cs  IdempotencyLookupComponent.cs  PersistMovementCreateComponent.cs  PersistMovementFinalizeComponent.cs  ResendComponent.cs  ResponseDefinitionComponent.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Cancel/: CancelContext.cs  CancelPipeline.Customization.cs  CancelPipeline.Factory.cs  CancelPipeline.Standard.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Cancel/Components/: BuildResponseComponent.cs  ContextBaseGenerationComponent.cs  CreateMovementComponent.cs  FindRelatedBetComponent.cs  IdempotencyLookupComponent.cs  PersistMovementCreateComponent.cs  PersistMovementFinalizeComponent.cs  ResendComponent.cs  ResponseDefinitionComponent.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Win/: WinContext.cs  WinPipeline.Customization.cs  WinPipeline.Factory.cs  WinPipeline.Standard.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Methods/Win/Components/: BuildResponseComponent.cs  ContextBaseGenerationComponent.cs  CreateMovementComponent.cs  IdempotencyLookupComponent.cs  PersistMovementCreateComponent.cs  PersistMovementFinalizeComponent.cs  ResendComponent.cs  ResponseDefinitionComponent.cs
Librerie/BusinessLib/elements2/logic/casino/extint/Pipeline/Win/: CasinoExtIntWinPipeline.cs  WinCtx.cs  WinHooks.cs
Librerie/BusinessLib/elements2/logic/casino/extint/am/: CasinoAMSwDispatchTest.cs  CasinoExtIntAMSWCore.cs  CasinoExtIntAMSWCorePipelineComposition.cs  CasinoExtIntAMSWCorePipelined.cs  CasinoExtIntAMSWCoreTest.cs
Librerie/BusinessLib/elements2/logic/casino/extint/am/types/: Types.cs
Tests/Pipeline/: BetPipelineTests.cs  CancelPipelineTests.cs  CasinoExtIntAMSWCoreTests.cs  CompositionPipelineTests.cs  PipelineArchitectureTests.cs  WinPipelineTests.cs
latest/casino/extint/: BaseProviderWalletCore.cs  Contracts.cs  InMemoryWalletSharedHelpers.cs  Models.cs  ProviderRules.cs  StandardWalletSteps.cs  WalletPipelineOrchestrator.cs
latest/casino/extint/Pipeline/: README.md
latest/casino/extint/Pipeline/Core/: IPipelineStep.cs  PipelineBuilder.cs  PipelineEngine.cs  PipelinePlan.cs  PrecompiledSteps.cs
latest/casino/extint/Pipeline/Examples/: PipelineUsageExamples.cs
latest/casino/extint/am/: AMDispatcher.cs  AMWalletCore.cs
latest/casino/extint/am/types/: AMWalletTypes.cs
latest/casino/extint/hs/: HSDispatcher.cs  HSWalletCore.cs
latest/casino/extint/hs/types/: HSWalletTypes.cs
latest/casino/extint/pn/: PNDispatcher.cs  PNWalletCore.cs
latest/casino/extint/pn/types/: PNWalletTypes.cs
net-4.8/casino/Base/: CasinoExtIntFace.cs
net-4.8/casino/Base/base/: CasinoExtIntBase.cs  Models.cs
net-4.8/casino/Base/helpers/: IWalletSharedHelpersContract.cs  WalletSharedHelpersBase.cs
net-4.8/casino/Base/pipelines/: IWalletPipelineContract.cs  WalletPipelineBase.cs
net-4.8/casino/extint/am/: CasinoAMSWDispatch.cs  CasinoExtIntAMSWCore.cs
net-4.8/casino/extint/am/types/: AMWalletTypes.cs
